<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/styles.css" />

        <title>Ultimate Meme Generator</title>
    </head>
    <body class="main-layout" onload="onInit()">
        <div class="main-screen" onclick="toggleMenu()"></div>

        <header class="main-header main-layout full flex space-between align-center">
            <img src="logo/LOGO.png" alt="MemeGen Logo" />
            <nav class="main-nav">
                <ul class="flex main-nav-list clean-list">
                    <li>
                        <a href="#" onclick="onShowGallery()">Gallery</a>
                    </li>
                    <li>
                        <a href="#" onclick="onSavedMemesGallery()">Memes</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </nav>
            <!-- hamburger menu -->
            <button class="btn-toggle-menu" onclick="toggleMenu()">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
            </button>
        </header>
        <main class="main-content">
            <section class="image-gallery">
                <h2>Image Gallery</h2>
                <div class="search-container">
                    <label for="img-filter"></label>
                    <input
                        type="text"
                        id="img-filter"
                        name="img-filter"
                        placeholder="Enter search keyword"
                        oninput="onFilterImages()"
                    />
                    <button class="search-btn" onclick="onUpdateKeyword()">
                        <img src="icons\search-icon.png" alt="Search Keyword" />
                    </button>
                </div>

                <div class="keyword-tags-container"></div>
                <input type="file" class="file-input btn" name="image" onchange="onImgInput(event)" />

                <div class="gallery-container"></div>
            </section>

            <section class="saved-memes hide">
                <h2>Saved Memes</h2>
                <div class="saved-memes-container"></div>
            </section>

            <section class="meme-editor hide">
                <div class="canvas-container">
                    <canvas width="400" height="400"></canvas>
                </div>

                <div class="editor-controls">
                    <!-- <button class="clear-btn" onclick="onClearCanvas()">Clear</button> -->

                    <div class="text-section">
                        <input
                            required
                            type="text"
                            id="text"
                            name="text"
                            placeholder="Text"
                            onclick="clearInput(this)"
                        />
                    </div>

                    <div class="main-buttons-section">
                        <button class="switch-line-btn" onclick="onSwitchLine()">
                            <img src="icons\switch-line.png" alt="Switch Line" />
                        </button>
                        <button onclick="onMoveLineUp()">
                            <img src="icons\arrow-up.png" alt="Move Line Up" />
                        </button>
                        <button onclick="onMoveLineDown()">
                            <img src="icons\arrow-down.png" alt="Move Line Down" />
                        </button>

                        <button class="add-line-btn" onclick="onAddLine()">
                            <img src="icons\add.png" alt="Add Line" />
                        </button>
                        <button class="delete-line-btn" onclick="onDeleteLine()">
                            <img src="icons\trash.png" alt="Delete Line" />
                        </button>
                    </div>

                    <div class="font-size-and-align-section flex">
                        <div class="text-align-controls">
                            <button onclick="onSetTextAlign('left')">
                                <img src="icons\align-to-left.png" alt="Align Left" />
                            </button>
                            <button onclick="onSetTextAlign('center')">
                                <img src="icons\center-text-alignment.png" alt="Align Center" />
                            </button>
                            <button onclick="onSetTextAlign('right')">
                                <img src="icons\align-to-right.png" alt="Align Right" />
                            </button>
                        </div>

                        <div class="font-size-controls">
                            <button class="font-size-btn" onclick="onIncreaseFont()">
                                <img src="icons\increase font - icon.png" alt="Increase Font Size" />
                            </button>
                            <button class="font-size-btn" onclick="onDecreaseFont()">
                                <img src="icons\decrease font - icon.png" alt="Decrease Font Size" />
                            </button>
                        </div>
                    </div>

                    <div class="font-and-color-section flex">
                        <select class="font-family" onchange="onSetFontFamily(this.value)">
                            <option value="" disabled selected>Choose Font</option>
                            <option value="Impact">Impact</option>
                            <option value="Arial">Arial</option>
                            <option value="Tahoma ">Comic Sans MS</option>
                            <option value="Times New Roman">Times New Roman</option>
                        </select>

                        <label for="fillColor">
                            <img class="color-btn" src="icons\paint-board-and-brush.png" alt="Choose Fill Color" />
                        </label>
                        <input type="color" id="fillColor" name="fillColor" value="#ffffff" />
                        <label for="strokeColor">
                            <img class="color-btn" src="icons\text stroke.png" alt="Choose Stroke Color" />
                        </label>
                        <input type="color" id="strokeColor" name="strokeColor" value="#000000" />
                    </div>
                    <div class="share-button-section flex">
                        <button class="action-button" onclick="onSaveMeme()">Save</button>
                        <button class="action-button" href="#" onclick="downloadMeme(this)" download="my-meme.jpg">
                            Download
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="main-footer main-layout full">
            <p>Ultimate Meme Generator</p>
        </footer>
        <script src="js\services\upload.service.js"></script>
        <script src="js\services\storage.service.js"></script>
        <script src="js\services\meme.service.js"></script>
        <script src="js\meme.controller.js"></script>
        <script src="js\gallery.controller.js"></script>
    </body>
</html>
